generateGame 4 1


(["a","a","a","a","a"],,1,False,True) GIT "InvalidFormat"
a GIT "InvalidFormat"


(["Boar","Dragon","Horse","Mantis".],[(0,4),(0,1),(0,2),(0,3)],[(4,2),(4,3)],1,False,True) git  "InvalidFormat"


(["Crab","Dragon","Elephant","Horse","Ox",[(5,6),(7,8),(9,9)],[],0,False,False)  "InvalidFormat" inNothing mcards




(["Boar","Dragon","Horse","Mantis","Crane"],[(0,4),(0,1),(0,2),(0,3)],[(4,2),(4,3)],3,False,True) InvalidFormat


(["Boar","Dragon",Horse","Mantis","Crane"],[(0,4),(0,1),(0,2),(0,3)],[(4,2),(4,3)],3,False,True)
((4,2),(3,3),"Mantis)